names=iso8601,xmlschema
visibility=public
kind=added

--- xmlschema(fractional_seconds = 0) -> String
--- iso8601(fractional_seconds = 0) -> String

XML Schema で定義されている dateTime として
表現される形式の文字列を返します:

@param fractional_seconds 小数点以下の秒の桁数を整数で指定します。
                          省略した場合は0 となります。

@return 以下の形式の文字列を返します。
//emlist{
  CCYY-MM-DDThh:mm:ssTZD
  CCYY-MM-DDThh:mm:ss.sssTZD
//}
        ただし TZD は Z または [+-]hh:mm です。

使用例
  require 'time'

  iso8601_time = '2008-08-31T12:34:56+09:00'
  t = Time.iso8601(iso8601_time)
  p t.xmlschema    #=> "2008-08-31T03:34:56Z"
  p t.xmlschema(9) #=> "2008-08-31T03:34:56.000000000Z"

