names===
visibility=public
kind=defined

--- ==(md)  -> bool

与えられたダイジェストオブジェクトと比較します。

@param md 比較対象のダイジェストオブジェクト

        require 'digest/md5'
        digest1 = Digest::MD5.new
        digest1.update("ruby")
        digest2 = Digest::MD5.new
        digest2.update("ruby")
        p digest1 == digest2 # => true
        digest2.update("RUBY")
        p digest1 == digest2 # => false

--- ==(str) -> bool

与えられた文字列を hexdigest 値と見て、自身の hexdigest 値と比較します。

@param str 比較対象の hexdigest 文字列

        require 'digest/md5'
        digest = Digest::MD5.new
        digest.update("ruby")
        p digest == "58e53d1324eef6265fdb97b08ed9aadf" # => true

