names=each_path
visibility=public
kind=defined

--- each_path(str) {|ypath| ...} -> Array

引数 str を [[c:Syck::YPath]] が
検索できる複数のパスに再構築して、その各パスに対してブロックを評価します。

各パスに対してブロックを評価した結果の配列を返します。

例1: YAML::YPath.each_path を使用する場合

  require 'syck'
  require 'yaml'

  path = "/*/((one|three)/name|place)|//place"
  YAML::YPath.each_path(path) { |ypath|
    ...
  }

例2: YAML::YPath.each_path を使用しない場合

  require 'syck'
  require 'yaml'

  ["/*/one/name", "/*/three/name", "/*/place", "//place"].each do |path|
    ypath = YAML::YPath.new(path)
    ...
  end

