names=add_word_pair
visibility=public
kind=defined

--- add_word_pair(start, stop, name) -> ()

start と stop ではさまれる文字列(例. *bold*)をフォーマットの対象にしま
す。

@param start 開始となる文字列を指定します。

@param stop 終了となる文字列を指定します。start と同じ文字列にする事も
            可能です。

@param name [[c:SM::ToHtml]] などのフォーマッタに識別させる時の名前を
            [[c:Symbol]] で指定します。

@raise RuntimeError start に "<" で始まる文字列を指定した場合に発生します。

例:

  require 'rdoc/markup/simple_markup'
  require 'rdoc/markup/simple_markup/to_html'
  m = SM::SimpleMarkup.new
  m.add_word_pair("{", "}", :STRIKE)

  h = SM::ToHtml.new
  h.add_tag(:STRIKE, "<strike>", "</strike>")
  puts m.convert(input_string, h)

変換時に実際にフォーマットを行うには [[m:SM::ToHtml#add_tag]] のように、
フォーマッタ側でも操作を行う必要があります。

