"====================================================================================================
" Unite kill_process
"====================================================================================================
" {{{
let s:source = {
\    'name'        : 'kill_process',
\    'description' : 'kill processes immediately',
\ }

call unite#define_source(s:source)

function! s:source.gather_candidates(args, context)
    let l:system = neobundle#is_installed('vimproc') ? 'vimproc#system_bg' : 'system'
    let l:kill_command = "call " . l:system . "(\"kill -TERM %d\")"
    return map(
        \ reverse(split(
        \     unite#util#system('ps'),
        \     '\n'
        \ )[1:]),
        \ '{
        \     "word"            : v:val,
        \     "source"          : "kill_process",
        \     "kind"            : "command",
        \     "action__command" : printf(l:kill_command, matchstr(v:val, "\\d\\+"))
        \ }')
endfunction

call unite#define_source(s:source)
unlet s:source

nnoremap [unite]p :Unite kill_process<CR>
" }}}

"====================================================================================================
" RainbowCyclone (no use)
"====================================================================================================
" {{{
" NeoBundle 'daisuzu/rainbowcyclone.vim'
" let g:rainwbow_cyclone_colors = [
" \	'term=reverse ctermfg=white ctermbg=1  gui=bold guifg=white guibg=darkyellow',
" \	'term=reverse ctermfg=white ctermbg=2  gui=bold guifg=white guibg=darkgreen',
" \	'term=reverse ctermfg=white ctermbg=3  gui=bold guifg=white guibg=blue',
" \	'term=reverse ctermfg=white ctermbg=4  gui=bold guifg=white guibg=purple',
" \	'term=reverse ctermfg=white ctermbg=5  gui=bold guifg=white guibg=darkred',
" \	'term=reverse ctermfg=white ctermbg=6  gui=bold guifg=white guibg=darkorange',
" \	'term=reverse ctermfg=black ctermbg=11 gui=bold guifg=black guibg=yellow',
" \	'term=reverse ctermfg=black ctermbg=10 gui=bold guifg=black guibg=green',
" \	'term=reverse ctermfg=black ctermbg=14 gui=bold guifg=black guibg=cyan',
" \	'term=reverse ctermfg=black ctermbg=12 gui=bold guifg=black guibg=purple',
" \	'term=reverse ctermfg=black ctermbg=13 gui=bold guifg=black guibg=red',
" \	'term=reverse ctermfg=black ctermbg=9  gui=bold guifg=black guibg=orange',
" \ ]
"
" nmap / :set noimdisable<CR><Plug>(rc_search_forward)
" " nmap ? <Plug>(rc_search_backward)
" nmap * <Plug>(rc_search_forward_with_cursor)N
" nmap # <Plug>(rc_search_backward_with_cursor)N
" }}}

"====================================================================================================
" Highlight
"====================================================================================================
" {{{
" }}}
