snippet     line
abbr        # -----
options     head
    " ---------------------------------------------------------------------------------------------------


snippet     title
abbr        # =====
options     head
    "====================================================================================================
    " ${1:title}
    "====================================================================================================

snippet     comment
abbr        {{{ }}}
options     head
    " {{{
    ${1}
    " }}}
