names=each_node
visibility=public
kind=defined

--- each_node(io) {|obj| ...} -> nil

与えられた io から YAML フォーマットの文書をすべて順に読み込み
[[c:Syck::Map]] オブジェクトに変換し、
生成したオブジェクトを引数としてブロックを評価していきます。

@param io YAML フォーマットの文書の IO オブジェクト

  food:
   - apple
   - banana
   - carrot
  ---
  foo: bar
  # end of test.yml

  require 'syck'
  require 'yaml'

  File.open( 'test.yml' ) do |io|
    YAML.each_node(io) do |y|
      p y.transform
    end
  end
  #=> {"food"=>["apple", "banana", "carrot"]}
  #=> {"foo"=>"bar"}

