names=parse_file
visibility=public
kind=defined

--- parse_file(file_path) -> Syck::Node
file_pathのファイルから一つのYAMLドキュメントをパースし、
[[c:Syck::Node]]オブジェクトを返します。

@param file_path YAMLドキュメントが書かれたファイルへのパスを文字列で指定する

  cat:
   - name: taro
     age: 7
   - name: jiro
     age: 23
  ---
  dog:
   shiba:
    - name: goro
      age: 3
    - name: rokuro
      age: 1
  # end of sample.yaml
  
  require 'yaml'
  
  tree = YAML.parse_file("sample.yaml")
  p tree.transform
  
  #=> {"cat"=>[{"name"=>"taro", "age"=>7}, {"name"=>"jiro", "age"=>23}]}

