names=parse
visibility=public
kind=defined

--- parse(io) -> Syck::Node

与えられた io から YAML フォーマットの文書をパースし
[[c:Syck::Node]] かそのサブクラスのオブジェクトに変換します。
複数のドキュメントを読み込む場合は、YAML.parse_documents(実体は
[[m:Syck.parse_documents]]) を使用します。

@param io YAMLフォーマットのIOオブジェクトもしくは文字列

  #!/usr/bin/env ruby
  
  require 'syck'
  require 'yaml'
  
  doc = YAML.parse(DATA)
  doc.search("//name").each {|node|
    p node
  }
  
  __END__
  cat:
   - name: taro
     age: 7
   - name: jiro
     age: 23
  ---
  dog:
   shiba:
    - name: goro
      age: 3
    - name: rokuro
      age: 1
  # end of sample
  #=> "/cat/0/name"
  #=> "/cat/1/name"
  # dog は読み込まない

