requires=
classes=
methods=BigMath/m.sqrt.bigdecimal.math,BigMath/m.sin.bigdecimal.math,BigMath/m.cos.bigdecimal.math,BigMath/m.atan.bigdecimal.math,BigMath/m.PI.bigdecimal.math,BigMath/m.E.bigdecimal.math
sublibraries=
is_sublibrary=true
category=

BigDecimalを使った数学的な機能を提供します。

以下の計算が行えます。

 * sqrt(x, prec)
 * sin (x, prec)
 * cos (x, prec)
 * atan(x, prec)
 * PI  (prec)
 * E   (prec)

引数:

: x

  計算対象の BigDecimal オブジェクト。

: prec

  計算結果の精度。

例:

  require "bigdecimal"
  require "bigdecimal/math"

  include BigMath

  a = BigDecimal((PI(100)/2).to_s)
  puts sin(a,100) #=> 0.10000000000000000000......E1
