requires=
classes=RDoc=Markup
methods=
sublibraries=rdoc.markup.formatter,rdoc.markup.to_html,rdoc.markup.to_html_crossref,rdoc.markup.to_ansi,rdoc.markup.to_bs,rdoc.markup.to_rdoc
is_sublibrary=true
category=

RDoc 形式に整形されたプレインテキストを変換するためのサブライブラリです。

[[c:RDoc::Markup]] は RDoc 形式のドキュメント、Wiki エントリ、Web上の
FAQ などを想定したプレインテキストから様々なフォーマットへの変換を行う
ツール群の基礎として作られています。[[c:RDoc::Markup]] 自身は何の出力も
行いません。
それらは [[ref:output_format]] で後述するクラス群に委ねられています。

=== Markup

基本的には、[[ref:lib:rdoc#markup]] と同じです。ただし、rdoc コマンドと
は異なり、Ruby のソースコードのコメント部分ではなく、プレインテキストが
変換対象になります。そのため、以下のみがフォーマットされます。

 * [[ref:lib:rdoc#list]]
 * [[ref:lib:rdoc#labeled_list]]
 * [[ref:lib:rdoc#headline]]
 * [[ref:lib:rdoc#ruled_line]]
 * [[ref:lib:rdoc#italic_bold_typewriter]]
 * [[ref:lib:rdoc#escape]]


===[a:output_format] 出力可能な形式

変換する形式として以下のいずれかを選択できます。

 * HTML 形式: [[c:RDoc::Markup::ToHtml]]
 * HTML 形式: [[c:RDoc::Markup::ToHtmlCrossref]]
