requires=rubygems,rubygems.defaults,rubygems.exceptions,rubygems.version,rubygems.requirement,rubygems.dependency,rubygems.gem_path_searcher,rubygems.source_index,rubygems.user_interaction,rubygems.specification,rubygems.platform,rubygems.spec_fetcher,rubygems.remote_fetcher,rubygems.digest.sha2,rubygems.source_info_cache,rubygems.source_info_cache_entry,rubygems.builder,rubygems.doc_manager
classes=Gem=Server
methods=
sublibraries=
is_sublibrary=true
category=

Gem パッケージを配布したり Gem パッケージに同梱されているドキュメントを参照するための
簡易ウェブサーバを動かすためのライブラリです。

[[lib:rubygems/commands/server_command]] を使用して起動するウェブサーバの本体です。

このライブラリを使用したウェブサーバは以下の設定で動作します。

: "/"
  インストールされている Gem パッケージの一覧を表示します。
: "/specs.#{Gem.marshal_version}.gz"
  インストールされている全バージョンの情報 (パッケージ名、バージョン、プラットフォーム) を返します。
: "/latest_specs.#{Gem.marshal_version}.gz"
  インストールされている最新バージョンの情報 (パッケージ名、バージョン、プラットフォーム) を返します。
: "/quick/index", "/quick/index.rz", "/quick/latest_index", "/quick/latest_index.rz"
  インストールされている Gem パッケージの一覧を返します。
: "/gems/"
  ダウンロード可能な Gem パッケージの一覧を表示します。

以下のインデックスはレガシーなものです。

: "/Marshal.#{Gem.marshal_version}"
  インストールされている Gem パッケージの [[c:Gem::SourceIndex]] を [[c:Marshal]] の
  形式でダンプしたものを返します。
: "/yaml"
  インストールされている Gem パッケージの [[c:Gem::SourceIndex]] を YAML 形式で
  ダンプしたメタデータを返します。この機能は非推奨です。
