requires=rubygems.command,rubygems.user_interaction,rubygems.source_index,rubygems,rubygems.defaults,rubygems.exceptions,rubygems.version,rubygems.requirement,rubygems.dependency,rubygems.gem_path_searcher,rubygems.specification,rubygems.platform,rubygems.spec_fetcher,rubygems.remote_fetcher,rubygems.digest.sha2,rubygems.source_info_cache,rubygems.source_info_cache_entry,rubygems.builder,rubygems.dependency_list
classes=Gem=Commands=CleanupCommand
methods=
sublibraries=
is_sublibrary=true
category=

ローカルにインストールされている古い Gem を削除するライブラリです。

  Usage: gem cleanup [GEMNAME ...] [options]
    Options:
      -d, --dryrun
    Common Options:
      -h, --help                       このコマンドのヘルプを表示します
      -V, --[no-]verbose               表示を詳細にします
      -q, --quiet                      静かに実行します
          --config-file FILE           指定された設定ファイルを使用します
          --backtrace                  バックトレースを表示します
          --debug                      Ruby 自体のデバッグオプションを有効にします
    Arguments:
      GEMNAME       削除する Gem パッケージの名前を指定します
    Summary:
      ローカルリポジトリにインストールされている古いバージョンの
      Gem パッケージを削除します
    Defaults:
      --no-dryrun
