requires=rubygems.command,rubygems.user_interaction,rubygems.version_option,rubygems,rubygems.defaults,rubygems.exceptions,rubygems.version,rubygems.requirement,rubygems.dependency,rubygems.gem_path_searcher,rubygems.source_index,rubygems.specification,rubygems.platform,rubygems.spec_fetcher,rubygems.remote_fetcher,rubygems.digest.sha2,rubygems.source_info_cache,rubygems.source_info_cache_entry,rubygems.builder,rubygems.validator,rubygems.digest.md5,rubygems.format,rubygems.package,rubygems.security,rubygems.gem_openssl,rubygems.package.f_sync_dir,rubygems.package.tar_header,rubygems.package.tar_input,rubygems.package.tar_output,rubygems.package.tar_reader,rubygems.package.tar_reader.entry,rubygems.package.tar_writer,rubygems.installer,rubygems.ext,rubygems.ext.builder,rubygems.ext.configure_builder,rubygems.ext.ext_conf_builder,rubygems.ext.rake_builder,rubygems.require_paths_builder
classes=Gem=Commands=CheckCommand
methods=
sublibraries=
is_sublibrary=true
category=

インストールされている Gem パッケージを検証するためのライブラリです。

  Usage: gem check [options]
    Options:
          --verify FILE                内部のチェックサムにより Gem パッケージを検証します
      -a, --alien                      管理されていないパッケージを報告します
      -t, --test                       Gem パッケージのユニットテストを実行します
      -v, --version VERSION            特定のバージョンのテストを実行します
    Common Options:
      -h, --help                       このコマンドのヘルプを表示します
      -V, --[no-]verbose               表示を詳細にします
      -q, --quiet                      静かに実行します
          --config-file FILE           指定された設定ファイルを使用します
          --backtrace                  バックトレースを表示します
          --debug                      Ruby 自体のデバッグオプションを有効にします
    Summary:
      インストールされている Gem パッケージをチェックします
