requires=rubygems,rubygems.defaults,rubygems.exceptions,rubygems.version,rubygems.requirement,rubygems.dependency,rubygems.gem_path_searcher,rubygems.source_index,rubygems.user_interaction,rubygems.specification,rubygems.platform,rubygems.spec_fetcher,rubygems.remote_fetcher,rubygems.digest.sha2,rubygems.source_info_cache,rubygems.source_info_cache_entry,rubygems.builder
classes=
methods=Kernel/i.require.rubygems.custom_require
sublibraries=
is_sublibrary=true
category=

[[m:Kernel#require]] を再定義するためのライブラリです。

Ruby1.9 以前で使用しています。
