names=mouseinterval
visibility=public
kind=defined

--- mouseinterval(interval) -> bool
@todo
The Curses.mouseinterval function sets the maximum time
(in thousands of a second) that can elapse between press
and release events for them to be recognized as a click.

Use Curses.mouseinterval(0) to disable click resolution.
This function returns the previous interval value.

Use Curses.mouseinterval(-1) to obtain the interval without
altering it.

The default is one sixth of a second.

@param interval

