requires=
classes=
methods=Float/i.to_d.bigdecimal.util,String/i.to_d.bigdecimal.util,BigDecimal/i.to_digits.bigdecimal.util,BigDecimal/i.to_r.bigdecimal.util,Rational/i.to_d.bigdecimal.util
sublibraries=
is_sublibrary=true
category=

String、Float、Rational オブジェクトを
BigDecimal オブジェクトに変換する機能を提供します。

 * [[m:String#to_d]]
 * [[m:Float#to_d]]
 * [[m:Rational#to_d]]

また、BigDecimal オブジェクトを Rational オブジェクトに変換する機能も提供します。

 * [[m:BigDecimal#to_r]]

これらのメソッドを使うには 'bigdecimal' と 'bigdecimal/util'を require
する必要があります。
