requires=
classes=SM=SimpleMarkup
methods=
sublibraries=rdoc.markup.simple_markup.to_flow,rdoc.markup.simple_markup.to_html,rdoc.markup.simple_markup.to_latex
is_sublibrary=true
category=

RDoc 形式に整形されたプレインテキストを変換するためのサブライブラリです。

[[c:SM::SimpleMarkup]] は RDoc 形式のドキュメント、Wiki エントリ、Web
上の FAQ などを想定したプレインテキストから様々なフォーマットへの変換を
行うツール群の基礎として作られています。[[c:SM::SimpleMarkup]] 自身は何
の出力も行いません。
それらは [[ref:output_format]] で後述するクラス群に委ねられています。

=== Markup

基本的には、[[ref:lib:rdoc#markup]] と同じです。ただし、rdoc コマンドと
は異なり、Ruby のソースコードのコメント部分ではなく、プレインテキストが
変換対象になります。そのため、以下のみがフォーマットされます。

 * [[ref:lib:rdoc#list]]
 * [[ref:lib:rdoc#labeled_list]]
 * [[ref:lib:rdoc#headline]]
 * [[ref:lib:rdoc#ruled_line]]
 * [[ref:lib:rdoc#italic_bold_typewriter]]
 * [[ref:lib:rdoc#escape]]


===[a:output_format] 出力可能な形式

変換する形式として以下のいずれかを選択できます。

 * HTML 形式: [[c:SM::ToHtml]]
 * LaTex 形式: [[c:SM::ToLaTeX]]

また、それ以外にコマンドライン表示などで特別なフォーマットにしたい場合
に、[[c:SM::ToFlow]] を使用できます。(ri コマンドで使われています)
