names=arg_config
visibility=private 
kind=added

--- arg_config(config, default) { ... } -> object | String | true | nil

configure オプション --config の値を返します。

@param config オプションを文字列で指定します。

@param default 引数 config で指定したオプションのデフォルト値を指定します。

@return オプションが指定されてた場合は true を、指定されなかった場合は
        nil を返します。
        引数 default、あるいはブロックを指定すると、オプションが指定さ
        れていない場合に引数 default の値かブロックの評価結果を返します
        (両方指定した場合はブロックが優先されます)。
        オプションに引数が指定されていた場合は指定した文字列を返します。

例えば extconf.rb で arg_config メソッドを使う場合、

  $ ruby extconf.rb --foo --bar=baz

と実行したとき、arg_config("--foo") の値は true、
arg_config("--bar") の値は "baz" です。

