names=check
visibility=public
kind=defined

--- check(pid, raise = false) -> Process::Status | nil

pid で指定された子プロセスの状態をチェックし、変化があれば変化したステータスを
返します。実行中、あるいは変化なしであれば nil を返します。

状態が変化した後、その状態を取得することは一回しかできない（くりかえし check を
呼んだら nil が返ってくる）ので注意してください。

状態が変化して、終了したか停止した場合、第二引数が偽であれば、
対応する [[c:Process::Status]] オブジェクトを返します。

@param pid チェックしたい子プロセスの PID を指定します。

@param raise 真を指定すると、子プロセスが終了または停止していた場合、
             例外 [[c:PTY::ChildExited]] が発生します。デフォルトは偽です。
             (なお、バグにより、1.9.2 pXXX より古い ruby では、終了または停止して
             いなくても、ただちに例外が発生します)

