names=ipv6_pktinfo_ifindex
visibility=public
kind=defined

--- ipv6_pktinfo_ifindex -> Integer
自身の type が IPV6_PKTINFO である場合、保持しているデータ
(アドレス、インターフェースのインデックス)
のインデックスを返します。

  addr = Addrinfo.ip("::1")
  ifindex = 0
  ancdata = Socket::AncillaryData.ipv6_pktinfo(addr, ifindex)
  p ancdata.ipv6_pktinfo_ifindex #=> 0

@see [[m:Socket::AncillaryData.ipv6_pktinfo]], 
     [[m:Socket::AncillaryData#ipv6_pktinfo]], 
     [[m:Socket::AncillaryData#ipv6_pktinfo_addr]],
     [[m:Socket::Constants::IPV6_PKTINFO]]
