# この viminfo ファイルは Vim 7.3 によって生成されました.
# 変更する際には十分注意してください!

# このファイルが書かれた時の 'encoding' の値
*encoding=cp932


# hlsearch on (H) or off (h):
~h
# 最後の 検索パターン:
~MSle0~/reanimate

# 最後の Substitute 検索パターン:
~MSle0&第10

# 最後に置換された文字列:
$

# コマンドライン 項目の履歴 (新しいものから古いものへ):
:e ~/_gvimrc
:e ~/_vimrc
:q
:e ~/_vimrc ~/_gvimrc
:vim ~/_vimrc
:wq
:vim ~/.vimrc
:cd c:\users/hecomi
:cd c:/users
:cd $HOME
:echo $HOME
:Ref alc test
:'<,'>S/\.\//.\/openjtalk\//ge
:new
:%S/openjtalk-/open_jtalk-/ge
:%S/\.\./.\/openjtalk\/openjtalk-1.05/ge
:PosttoTwitter
:VimpleNote -s
:VimpleNote -t
:VimpleNote -h

# 検索文字列 項目の履歴 (新しいものから古いものへ):
? \s\+$
?/reanimate
?/Dropbox
?/NeoBundle
?/clang
? \.\/
?/deps
? openjtalk-
? \.\.
?/2012
? 第10
?/ref
?/$posts
?/include
?/require
?/gomi
?/The Open Group Con
?/anim
?/Last
?/s:event

# 式 項目の履歴 (新しいものから古いものへ):

# 入力行 項目の履歴 (新しいものから古いものへ):
@vimrc
@n
@y
@iPad
@dimentity@gmail.com
@info@hecomi.com
@NODE
@cmscore
@process_list =
@test2
@test
@a
@**
@EUC-JP
@UTF-8
@JuliusPlus
@GMM
@j_close_stream
@JuliusStart
@Julius

# 入力行 項目の履歴 (新しいものから古いものへ):

# レジスタ:
"0	LINE	0
	826
<./openjtalk/open_jtalk-1.05/text2mecab/libtext2mecab.a ./openjtalk/open_jtalk-1.05/mecab/src/libmecab.a ./openjtalk/open_jtalk-1.05/mecab2njd/libmecab2njd.a ./openjtalk/open_jtalk-1.05/njd/libnjd.a ./openjtalk/open_jtalk-1.05/njd_set_pronunciation/libnjd_set_pronunciation.a ./openjtalk/open_jtalk-1.05/njd_set_digit/libnjd_set_digit.a ./openjtalk/open_jtalk-1.05/njd_set_accent_phrase/libnjd_set_accent_phrase.a ./openjtalk/open_jtalk-1.05/njd_set_accent_type/libnjd_set_accent_type.a ./openjtalk/open_jtalk-1.05/njd_set_unvoiced_vowel/libnjd_set_unvoiced_vowel.a ./openjtalk/open_jtalk-1.05/njd_set_long_vowel/libnjd_set_long_vowel.a ./openjtalk/open_jtalk-1.05/njd2jpcommon/libnjd2jpcommon.a ./openjtalk/open_jtalk-1.05/jpcommon/libjpcommon.a /home/hecomi/Program/cpp/HAS/openjtalk/hts_engine_API-1.06/lib/libHTSEngine.a
""1	CHAR	0
	/
"2	CHAR	0
	~
"3	CHAR	0
	.
"4	CHAR	0
	E
"5	CHAR	0
	M
"6	CHAR	0
	O
"7	CHAR	0
	H
"8	CHAR	0
	$
"9	CHAR	0
	i
"q	CHAR	0
	:qj

# ファイルマーク:
'0  622  1  ~\_vimrc
'1  1  0  ~\_vimrc ~\_gvimrc
'2  295  3  ~\_vimrc
'3  143  27  ~\_vimrc
'4  310  7  ~\_vimrc
'5  5  0  C:\Users\hecomi\Dropbox\Program\cpp\HAS\openjtalk\Makefile
'6  4  0  C:\gVim\VimpleNote:agtzaW1wbGUtbm90ZXIqCxIETm90ZSIgZjEzNTRmOWM3NTYyMTFlMWExNzE1MTE4ZmYwNTEwNDYM
'7  210  135  C:\Users\hecomi\Dropbox\Public\WEB\ReGIS\[120319] OpenGroup Backup\past\11.html
'8  36  0  C:\gVim\[unite] - default@1
'9  1168  6  C:\Users\hecomi\Desktop\julius-plus\JuliusPlus.cpp

# ジャンプリスト (新しいものが先):
-'  622  1  ~\_vimrc
-'  25  0  ~\_gvimrc
-'  1  0  ~\_vimrc
-'  1  0  ~\_vimrc ~\_gvimrc
-'  189  43  ~\_vimrc
-'  82  34  ~\_vimrc
-'  635  19  ~\_vimrc
-'  634  0  ~\_vimrc
-'  295  3  ~\_vimrc
-'  143  27  ~\_vimrc
-'  568  4  ~\_vimrc
-'  567  0  ~\_vimrc
-'  310  7  ~\_vimrc
-'  309  52  ~\_vimrc
-'  308  7  ~\_vimrc
-'  307  7  ~\_vimrc
-'  293  5  ~\_vimrc
-'  174  53  ~\_vimrc
-'  173  36  ~\_vimrc
-'  151  50  ~\_vimrc
-'  375  18  ~\_vimrc
-'  373  23  ~\_vimrc
-'  315  7  ~\_vimrc
-'  314  41  ~\_vimrc
-'  313  7  ~\_vimrc
-'  312  7  ~\_vimrc
-'  536  0  ~\_vimrc
-'  5  0  C:\Users\hecomi\Dropbox\Program\cpp\HAS\openjtalk\Makefile
-'  1  0  C:\Users\hecomi\Dropbox\Program\cpp\HAS\openjtalk\Makefile
-'  275  0  C:\Users\hecomi\Dropbox\Program\cpp\HAS\openjtalk\open_jtalk-1.05\bin\open_jtalk.c
-'  1  0  C:\Users\hecomi\Dropbox\Program\cpp\HAS\openjtalk\open_jtalk-1.05\bin\open_jtalk.c
-'  4  0  C:\gVim\VimpleNote:agtzaW1wbGUtbm90ZXIqCxIETm90ZSIgZjEzNTRmOWM3NTYyMTFlMWExNzE1MTE4ZmYwNTEwNDYM
-'  1  0  C:\gVim\VimpleNote:agtzaW1wbGUtbm90ZXIqCxIETm90ZSIgZjEzNTRmOWM3NTYyMTFlMWExNzE1MTE4ZmYwNTEwNDYM
-'  210  135  C:\Users\hecomi\Dropbox\Public\WEB\ReGIS\[120319] OpenGroup Backup\past\11.html
-'  214  76  C:\Users\hecomi\Dropbox\Public\WEB\ReGIS\[120319] OpenGroup Backup\past\11.html
-'  201  103  C:\Users\hecomi\Dropbox\Public\WEB\ReGIS\[120319] OpenGroup Backup\past\11.html
-'  132  33  C:\Users\hecomi\Dropbox\Public\WEB\ReGIS\[120319] OpenGroup Backup\past\11.html
-'  85  32  C:\Users\hecomi\Dropbox\Public\WEB\ReGIS\[120319] OpenGroup Backup\past\11.html
-'  203  8  C:\Users\hecomi\Dropbox\Public\WEB\ReGIS\[120319] OpenGroup Backup\past\11.html
-'  1  0  C:\Users\hecomi\Dropbox\Public\WEB\ReGIS\[120319] OpenGroup Backup\past\11.html
-'  36  0  C:\gVim\[unite] - default@1
-'  1  0  C:\gVim\[unite] - default@1
-'  1168  6  C:\Users\hecomi\Desktop\julius-plus\JuliusPlus.cpp
-'  103  0  C:\Users\hecomi\Desktop\julius-plus\JuliusPlus.cpp
-'  99  33  C:\Users\hecomi\Desktop\julius-plus\JuliusPlus.cpp
-'  195  1  C:\Users\hecomi\Downloads\sign_in_with_twitter.php
-'  178  32  C:\Users\hecomi\Downloads\sign_in_with_twitter.php
-'  1  0  C:\Users\hecomi\Downloads\sign_in_with_twitter.php
-'  1  0  C:\Users\hecomi\Downloads\test1.php
-'  47  4  C:\Users\hecomi\Desktop\open_jtalk-1.05\text2mecab\text2mecab.c
-'  1  0  C:\Users\hecomi\Desktop\open_jtalk-1.05\text2mecab\text2mecab.c
-'  619  0  C:\Users\hecomi\Desktop\open_jtalk-1.05\bin\open_jtalk.c
-'  1  0  C:\Users\hecomi\Desktop\open_jtalk-1.05\bin\open_jtalk.c
-'  41  11  \\HECOMIX\homes\Downloads\rti7743-rtilabs-1c2b069\files\asobiba\juliustest\julius-4.2.1\julius-plus\__temp__regexp_test_file.dict
-'  1  0  \\HECOMIX\homes\Downloads\rti7743-rtilabs-1c2b069\files\asobiba\juliustest\julius-4.2.1\julius-plus\__temp__regexp_test_file.dict
-'  1  0  \\HECOMIX\homes\Downloads\rti7743-rtilabs-1c2b069\files\asobiba\juliustest\julius-4.2.1\julius-plus\__temp__regexp_test_file.dfa
-'  16  0  \\HECOMIX\homes\Downloads\rti7743-rtilabs-1c2b069\files\asobiba\juliustest\julius-4.2.1\julius-plus\__temp__regexp_test.dfa
-'  35  11  \\HECOMIX\homes\Downloads\rti7743-rtilabs-1c2b069\files\asobiba\juliustest\julius-4.2.1\julius-plus\__temp__regexp_test.dict
-'  41  0  \\HECOMIX\homes\Downloads\rti7743-rtilabs-1c2b069\files\asobiba\juliustest\julius-4.2.1\julius-plus\__temp__regexp_test.dict
-'  10  8  \\HECOMIX\homes\Downloads\rti7743-rtilabs-1c2b069\files\asobiba\juliustest\julius-4.2.1\julius-plus\__temp__regexp_test.dfa
-'  1  0  \\HECOMIX\homes\Downloads\rti7743-rtilabs-1c2b069\files\asobiba\juliustest\julius-4.2.1\julius-plus\__temp__regexp_test.dfa
-'  1  0  \\HECOMIX\homes\Downloads\rti7743-rtilabs-1c2b069\files\asobiba\juliustest\julius-4.2.1\julius-plus\__temp__regexp_test.dict
-'  1  0  C:\Users\hecomi\Desktop\julius-plus\testmic.jconf
-'  1  0  C:\Users\hecomi\Desktop\julius-plus\testfile.jconf
-'  1238  38  C:\Users\hecomi\Desktop\julius-plus\JuliusPlus.cpp
-'  763  43  C:\Users\hecomi\Desktop\julius-plus\JuliusPlus.cpp
-'  697  45  C:\Users\hecomi\Desktop\julius-plus\JuliusPlus.cpp
-'  623  46  C:\Users\hecomi\Desktop\julius-plus\JuliusPlus.cpp
-'  615  47  C:\Users\hecomi\Desktop\julius-plus\JuliusPlus.cpp
-'  597  13  C:\Users\hecomi\Desktop\julius-plus\JuliusPlus.cpp
-'  589  10  C:\Users\hecomi\Desktop\julius-plus\JuliusPlus.cpp
-'  421  14  C:\Users\hecomi\Desktop\julius-plus\JuliusPlus.cpp
-'  418  3  C:\Users\hecomi\Desktop\julius-plus\JuliusPlus.cpp
-'  415  4  C:\Users\hecomi\Desktop\julius-plus\JuliusPlus.cpp
-'  413  42  C:\Users\hecomi\Desktop\julius-plus\JuliusPlus.cpp
-'  410  4  C:\Users\hecomi\Desktop\julius-plus\JuliusPlus.cpp
-'  405  4  C:\Users\hecomi\Desktop\julius-plus\JuliusPlus.cpp
-'  387  7  C:\Users\hecomi\Desktop\julius-plus\JuliusPlus.cpp
-'  1165  0  C:\Users\hecomi\Desktop\julius-plus\JuliusPlus.cpp
-'  484  0  C:\Users\hecomi\Desktop\julius-plus\JuliusPlusRule.cpp
-'  1  0  C:\Users\hecomi\Desktop\julius-plus\JuliusPlusRule.cpp
-'  1  0  C:\Users\hecomi\Desktop\julius-plus\JuliusPlus.cpp
-'  71  0  ~\_vimrc
-'  510  0  ~\_vimrc
-'  4  0  C:\Users\hecomi\Desktop\julius-4.2.1\julius\main.c
-'  1  0  C:\Users\hecomi\Desktop\julius-4.2.1\julius\main.c
-'  18  0  \\HECOMIX\hecomi\Program\cpp\julius\juliuslibTest\julius-4.2.1\libjulius\src\recogmain.c
-'  10  7  \\HECOMIX\hecomi\Program\cpp\julius\juliuslibTest\julius-4.2.1\libjulius\src\recogmain.c
-'  1  0  \\HECOMIX\hecomi\Program\cpp\julius\juliuslibTest\julius-4.2.1\libjulius\src\recogmain.c
-'  165  23  C:\Users\hecomi\Desktop\pulseAudioSample-20120219-R1069\pulse_async_test.cpp
-'  1  0  C:\Users\hecomi\Desktop\pulseAudioSample-20120219-R1069\pulse_async_test.cpp

# ファイル内マークの履歴 (新しいものから古いもの):

> ~\_vimrc
	"	622	1
	^	622	2
	.	622	0
	+	486	0
	+	487	0
	+	486	52
	+	487	0
	+	484	0
	+	485	30
	+	486	0
	+	487	0
	+	488	0
	+	478	8
	+	486	32
	+	487	0
	+	486	33
	+	468	0
	+	485	14
	+	489	0
	+	490	0
	+	491	7
	+	486	4
	+	504	1
	+	504	0
	+	504	0
	+	504	0
	+	491	0
	+	504	0
	+	504	0
	+	504	0
	+	493	0
	+	495	0
	+	494	0
	+	472	0
	+	470	0
	+	471	0
	+	473	14
	+	475	31
	+	499	0
	+	500	0
	+	501	24
	+	503	32
	+	473	0
	+	220	0
	+	219	0
	+	221	12
	+	223	31
	+	167	0
	+	168	10
	+	185	10
	+	524	0
	+	521	0
	+	522	17
	+	524	0
	+	525	0
	+	527	0
	+	541	0
	+	524	33
	+	527	35
	+	541	0
	+	533	0
	+	474	0
	+	81	0
	+	77	0
	+	81	17
	+	81	35
	+	81	0
	+	528	0
	+	529	0
	+	531	0
	+	532	0
	+	532	0
	+	530	0
	+	532	0
	+	541	0
	+	541	0
	+	528	0
	+	541	0
	+	541	0
	+	541	0
	+	81	35
	+	81	0
	+	82	0
	+	534	9
	+	462	8
	+	534	0
	+	535	0
	+	534	20
	+	535	20
	+	534	23
	+	535	69
	+	536	0
	+	527	44
	+	526	33
	+	525	27
	+	526	44
	+	532	0
	+	540	43
	+	536	0
	+	568	0
	+	143	27
	+	294	32
	+	622	0

> ~\_gvimrc
	"	25	0
	.	25	0
	+	14	30
	+	13	18
	+	17	26
	+	18	34
	+	19	36
	+	18	10
	+	16	20
	+	13	32
	+	17	26
	+	13	18
	+	16	34
	+	18	22
	+	16	34
	+	21	0
	+	20	0
	+	23	0
	+	21	6
	+	24	16
	+	25	0

> C:\gVim\[unite] - default@1
	"	3	0
	.	3	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	131	0
	+	157	0
	+	214	0
	+	230	0
	+	230	0
	+	230	0
	+	230	0
	+	230	0
	+	230	0
	+	230	0
	+	230	0
	+	71	0
	+	75	0
	+	79	0
	+	83	0
	+	87	0
	+	91	0
	+	95	0
	+	99	0
	+	103	0
	+	107	0
	+	111	0
	+	115	0
	+	119	0
	+	123	0
	+	127	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	60	0
	+	64	0
	+	68	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	49	0
	+	32	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	1	0
	+	29	0
	+	26	0
	+	1	0
	+	22	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	14	0
	+	9	0
	+	4	0
	+	1	0
	+	3	0
