names=select
visibility=public
kind=defined

--- select(ypath_str) -> [YAML::Syck::Node]

引数で指定したパスのノードを検索します。見つかったノードの配列を返します。

@param ypath_str 検索するパスを文字列で指定します。

  require 'syck'
  require 'yaml'
  
  node = YAML.parse(DATA)
  # "taro" と "jiro" のノードの配列を返す。
  p node.select("//name")
  # => [#<YAML::Syck::Scalar:0xf738b77c>, #<YAML::Syck::Scalar:0xf738b9ac>]

  # [{"name"=>"taro", "age"=>7}] のノードの配列を返す。
  p node.select("/cat")
  # => [#<YAML::Syck::Seq:0xf7391910>]
  
  __END__
  cat:
    - name: taro
      age: 7
  dog:
    shiba:
     - name: jiro
       age: 23

