names=select!
visibility=public
kind=defined

--- select!(ypath_str) -> [object]

引数で指定したパスのノードを検索します。見つかったノードをそれぞれ
[[m:Syck::Node#transform]] で Ruby のオブジェクトにした配列を返し
ます。

@param ypath_str 検索するパスを文字列で指定します。

  require 'syck'
  require 'yaml'
  
  node = YAML.parse(DATA)
  p node.select!("//name")
  # => ["taro", "jiro"]

  p node.select!("/cat")
  # => [[{"name"=>"taro", "age"=>7}]]
  
  __END__
  cat:
    - name: taro
      age: 7
  dog:
    shiba:
     - name: jiro
       age: 23

@see [[m:Syck::Node#transform]]
