;; -*- emacs-lisp -*-
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "www.hecom.in" nil]
  ("uname" "Linux 2.6.32-36-generic")
  ("test" "test")
  ("/bin" t)
  ("/usr/bin" t)
  ("/usr/sbin" t)
  ("/usr/local/bin" t)
  ("/local/bin" nil)
  ("/local/freeware/bin" nil)
  ("/local/gnu/bin" nil)
  ("/usr/freeware/bin" nil)
  ("/usr/pkg/bin" nil)
  ("/usr/contrib/bin" nil)
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("uid-integer" 0)))
