" --------------------------------------------------------------------------------
"   ___    __  __   _               _   _          _
"  / _ \  |  \/  | | |           __| | (_)   ___  | |_
" | | | | | |\/| | | |          / _` | | |  / __| | __|
" | |_| | | |  | | | |___   _  | (_| | | | | (__  | |_
"  \__\_\ |_|  |_| |_____| (_)  \__,_| |_|  \___|  \__|
"                                                               created by @hecomi
" --------------------------------------------------------------------------------

" Types
Animation
AnchorAnimation
AnchorChanges
AnimatedImage
Application
Behavior
Binding
BorderImage
ColorAnimation
Column
Connections
Drag
Flickable
Flipable
Flow
FocusPanel
FocusScope
FontLoader
Gradient
GradientStop
QGraphicsWidget
Grid
GridView
Image
KeyNavigation
Keys
LayoutItem
LayoutMirroring
ListView
Loader
MouseArea
NumberAnimation
Package
ParallelAnimation
ParentAnimation
ParentChange
Path
PathAttribute
PathCubic
PathLine
PathPercent
PathQuad
PathView
PauseAnimation
Pinch
PinchArea
PropertyAction
PropertyAnimation
PropertyChanges
Rectangle
Repeater
RotationAnimation
Row
ScriptAction
SequentialAnimation
SmoothedAnimation
SpringAnimation
State
StateChangeScript
StateGroup
SystemPalette
Text
TextEdit
TextInput
Timer
Transition
Translate
Vector3dAnimation
ViewSection
VisualDataModel
VisualItemModel
XmlListModel
XmlRole
Animation
Application
Behavior
Binding
ColorAnimation
Connections
Easing
FontLoader
Font
Item
ListElement
ListModel
Locale
NumberAnimation
Package
ParallelAnimation
Path
PathArc
PathAttribute
PathCurve
PathCubic
PathInterpolator
PathLine
PathPercent
PathQuad
PathSvg
PauseAnimation
PropertyAction
PropertyAnimation
PropertyChanges
RotationAnimation
ScriptAction
SequentialAnimation
SmoothedAnimation
SpringAnimation
State
StateChangeScript
StateGroup
SystemPalette
Timer
Transition
Vector3dAnimation
WorkerScript
Rotation
Scale
InputPanel
IntValidator
QtObject
Age
AnchorAnimation
AnchorChanges
AngleDirection
AnimatedImage
Attractor
Positioner
BorderImage
Window
Canvas
Column
CumulativeDirection
Affector
CustomParticle
NullVector
Drag
DropArea
EllipseShape
Flickable
Flipable
Flow
FocusScope
Friction
Gradient
GradientStop
Gravity
Grid
GridMesh
GridView
GroupGoal
Image
ImageParticle
Item
ItemParticle
KeyNavigation
Keys
LayoutMirroring
LineShape
ListView
Loader
MaskShape
MouseArea
MultiPointTouchArea
PaintedItem
ParentAnimation
ParentChange
ParticleAffector
Emitter
ParticleExtruder
ParticleGroup
ParticlePainter
ParticleSystem
PathAnimation
PathView
Pinch
PinchArea
PointDirection
Rectangle
RectangleShape
Repeater
Rotation
Row
Scale
ShaderEffect
ShaderEffectMesh
ShaderEffectSource
Sprite
SpriteGoal
SpriteImage
TargetDirection
Text
TextEdit
TextInput
TouchPoint
TrailEmitter
Translate
Turbulence
ViewSection
VisualDataGroup
VisualDataModel
VisualItemModel
Wander

" Key Words
id
int
bool
real
double
string
url
list
var
enumeration
color
font
matrix4x4
quaternion
vector2d
vector3d
vector4d
date
time
point
size
rect

" Item
activeFocus 
anchors
anchors.baseline 
anchors.baselineOffset 
anchors.bottom 
anchors.bottomMargin 
anchors.centerIn 
anchors.fill 
anchors.horizontalCenter 
anchors.horizontalCenterOffset 
anchors.left 
anchors.leftMargin 
anchors.margins 
anchors.right 
anchors.rightMargin 
anchors.top 
anchors.topMargin 
anchors.verticalCenter 
anchors.verticalCenterOffset 
children 
childrenRect.height 
childrenRect.width 
childrenRect.x 
childrenRect.y 
clip 
data 
focus 
height 
opacity 
parent 
resources 
rotation 
scale 
state 
states 
transform 
transformOrigin 
transitions 
visible 
width 
x 
y 
z 
childAt
forceActiveFocus
mapFromItem
mapToItem

" Component
progress 
status 
url 
onCompleted
onDestruction
createObject
errorString

" Rectangle
border.color 
border.width 
color 
gradient 
radius 
smooth 

" Image
asynchronous 
cache 
fillMode 
mirror 
paintedHeight 
paintedWidth 
progress 
smooth 
source 
sourceSize 
status 


