"====================================================================================================
" Path にインクルードディレクトリを設定します
"====================================================================================================
let $BOOST_ROOT = "C:/boost/boost_1_46_1"
set path+=$BOOST_ROOT

"====================================================================================================
" インクルードファイル名を補完 
"====================================================================================================
let g:neocomplcache_enable_at_startup = 1

